<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="container">
			<div class="row justify-content-between header-wrapper align-items-center">
				<div class="col-md-3 header-logo">
					<a href="">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-md-4 text-center">
					<span class="simple-text">Любить свою Родину — значит знать её</span>
				</div>
				<div class="col-md-2">
					<ul class="social-list justify-content-center">
						<li>
							<a href="#"><i class="fab fa-vk"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-odnoklassniki"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-twitter"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="sign-in justify-content-center">
						<li><a href="">Авторизация</a></li>
						<li class="button"><a href="">Регистрация</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	
		<div class="container-fluid categoryes">
			<div class="row categoryes-wrapper">
				<div class="col-md-2 text-center categoryes-item">
					<a href="">История России <i class="fas fa-chevron-down"></i></a>
				</div>
				<div class="col-md-2 text-center categoryes-item">
					<a href="">Каталог учреждений <i class="fas fa-chevron-down"></i></a>
				</div>
				<div class="col-md-2 text-center categoryes-item">
					<a href="">Cпец Проекты <i class="fas fa-chevron-down"></i></a>
				</div>
				<div class="col-md-4 text-center categoryes-item">
					<a href="">Культура и традиции Русского Народа <i class="fas fa-chevron-down"></i></a>
				</div>
				<div class="col-md-2 text-center categoryes-item">
					<a href="">Мультимедиа <i class="fas fa-chevron-down"></i></a>
				</div>
			</div>
		</div>
	


	<script src="js/scripts.min.js"></script>

</body>
</html>
